*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  text-decoration: none;

}

.cards-parent-container {
  display: flex;
  flex-wrap: wrap;
  row-gap: 20px;
  column-gap: 20px;
  /* flex-direction: column; */
  justify-content: center;
  /* -x axix  - JC*/
  align-items: center;
  /* background-color: turquoise; */
  
}
.cards-parent-container:hover{
  cursor: pointer;
  text-decoration: none;
  color:black

}
.card {
  padding: 15px;
  /* margin: 20px; */
  width: 300px;
  height: 450px;
  /* background-color: brown; */
  /* color: white; */
  border:none;
  justify-content: space-between;
  flex-wrap: wrap;
  gap:0.5rem;
  
  /* align-items: center; */
  box-shadow: 4px 3px 8px 1px #969696;
  /* //text color --> color */
}

.card-img img{
  height:250px;
  width:250px;

}
/* .price-section .mrp{
  text-decoration: line-through;
  color: grey;
}

.price-section{
  display: flex;
  justify-content: space-between;
  gap:1rem;
  align-items: center;
  margin-left: 5px;
} */
.icons-section {
  display: flex;
  /* justify-content: space-between; */
  gap:20px;
  margin-top: 5%;
  
}
button{

  /* margin-left:2%; */
  padding:0.5rem;
  border-radius:10%;
  color: #FFFFFF;
  background-color: #8AAAE5;
  font-size: 12px;
}
.icons-section button:hover{
  cursor: pointer;
  background-color: whitesmoke;
  color:brown
}
h3{
 font-size: 15px;
 text-align: center;

}
.card-info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color:black
}
.price-details .mrp{
  text-decoration: line-through;
  color:grey

}
.price-details{
  display: flex;

}
.price-details p{
  font-size: 12px;
  margin:5px;
}

/* *
body{
  margin:2rem;
}
.wrapper{
  display:grid;
  grid-template-columns:repeat(auto=fit,minmax(12rem,16rem));
  gap:2rem;
  justify-content: center;
}
.card{
  overflow: hidden;
  box-shadow: 0 2px 20px olive;
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  transition: transform 200mx ease-in;


}
.card-img{
  height:20rem;
  width: 100%;
  object-fit: cover;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;

}
.card-title{}
.card-btn{}
.nav{
  text-decoration: none;
 

} */